<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.tmwasbra.laerejavafxml.controller.FilmOversiktController">
   <children>
      <Label fx:id="viewTittel" layoutX="264.0" layoutY="14.0" text="Film Tittel">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="viewBeskrivelse" layoutX="366.0" layoutY="63.0" prefHeight="85.0" prefWidth="200.0" />
      <Label layoutX="255.0" layoutY="95.0" text="Beskrivelse" />
      <TextArea fx:id="viewUtgivelsesdato" layoutX="366.0" layoutY="190.0" prefHeight="17.0" prefWidth="200.0" />
      <Button layoutX="386.0" layoutY="361.0" mnemonicParsing="false" text="Slett" />
      <Button layoutX="255.0" layoutY="361.0" mnemonicParsing="false" text="Ny" />
      <Button layoutX="304.0" layoutY="361.0" mnemonicParsing="false" text="Rediger" />
      <TextField fx:id="viewSpilleTid" layoutX="366.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="255.0" layoutY="258.0" text="Spille Tid" />
      <Label layoutX="255.0" layoutY="203.0" text="Utgivelsesdato" />
      <ListView fx:id="viewList" prefHeight="400.0" prefWidth="244.0" />
   </children>
</AnchorPane>
